apiVersion: v1
data:
  ca-bundle.crt: | 
    -----BEGIN CERTIFICATE-----
    MIIDcTCCAlmgAwIBAgIIfaVzaHtasS8wDQYJKoZIhvcNAQELBQAwJjEkMCIGA1UE
    AwwbaW5ncmVzcy1vcGVyYXRvckAxNzMxMzk2MDE4MB4XDTI0MTExMjA3MjAxN1oX
    DTI2MTExMjA3MjAxOFowKDEmMCQGA1UEAwwdKi5hcHBzLmFlaHViMS5jcC5meXJl
    LmlibS5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDGFtHeOnle
    o6wxRWnhz0+8ps8+gqU04H0EWKlqdM6p1ZW017A9ccyYnEvPUX9bOpOuPDGzVW8t
    zOlecrnVKhfutHaLclJ3TgOkuj46b1nalxbSf/67JhIEYYCEM61P1k8Bn1DBzIQS
    3ARnGOFsy2QYCMsRpU9h0hIve/RErVly2Tumsu+7fB84vZPI3b6ytvlhmyMlLxD0
    tiPMNHjYJGIAd9dU92ieyAVLVrI3B9xJteE1aGDjZacsxfWZvmKcdCI6fX1p952T
    hCRJO8lhXsN3Ph3pftfg/MqQvxcK3y8XRnK0hH2WN2N/TsSvrs87WO+XcLK3+3P5
    y1v6tjsUi+YjAgMBAAGjgaAwgZ0wDgYDVR0PAQH/BAQDAgWgMBMGA1UdJQQMMAoG
    CCsGAQUFBwMBMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFMk4PiN/h795eUACBurV
    LNmgG3QqMB8GA1UdIwQYMBaAFDbPa/76ehcJQ7+rDm5z8j8JmpuBMCgGA1UdEQQh
    MB+CHSouYXBwcy5hZWh1YjEuY3AuZnlyZS5pYm0uY29tMA0GCSqGSIb3DQEBCwUA
    A4IBAQBNJ9j427UsvwOc4QAcq/W6ZCaQ0Ep2tJ2BxV/HbFwGzfolMVvFXqYWEEng
    2Zd/DHQn4saOWwRoeCwLvVhHW1G9h3cW7uNfWsliDPJabvgXYtz5g6BUXB+alAuO
    eJUs8i3EkvCdW6hQmL0qkniBuAGHtvJFWlombfO0KKW3Ey63FFPR30FV/KU+iVKH
    t1/NfgPubY9VWMva0mlTJjEQBLUFZ20hMe9uVJXt05zPgBHD8McPADz5iC7tsP8P
    jxQW2PdyALhit/MmXXqCqxLSKMD9xcYyh5vi7nNP5AlNS2qM4adrgG4wkdEvw39w
    qWghmNTk9lXmOG6ZomcKNmZ7kJwq
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  name: user-ca-bundle 
  namespace: openshift-config 