apiVersion: v1
data:
  ca-bundle.crt: | 
    -----BEGIN CERTIFICATE-----
    MIIFrTCCA5WgAwIBAgIUUdNWsCfIKcFvZYtQ8oSx0VBDK0wwDQYJKoZIhvcNAQEL
    BQAwZjELMAkGA1UEBhMCREUxEzARBgNVBAcMCk3Dg3VlbGhlaW0xDDAKBgNVBAoM
    A0lCTTEUMBIGA1UECwwLRXhwZXJ0IExhYnMxHjAcBgNVBAMMFWV2YWxhZTIxLmZ5
    cmUuaWJtLmNvbTAeFw0yNDEyMTIxNDU4MjNaFw0yOTEyMTIxNDU4MjNaMGYxCzAJ
    BgNVBAYTAkRFMRMwEQYDVQQHDApNw4N1ZWxoZWltMQwwCgYDVQQKDANJQk0xFDAS
    BgNVBAsMC0V4cGVydCBMYWJzMR4wHAYDVQQDDBVldmFsYWUyMS5meXJlLmlibS5j
    b20wggIiMA0GCSqGSIb3DQEBAQUAA4ICDwAwggIKAoICAQDGiiydcdE5orDsyf4Q
    GnpS7vp65Xs75jnXcgL6OrptiyZLq3bIyfvbTAd2iNV0w/YEOSkfK14M3wyeyaxK
    +CIRY+uGWWElFdXD1p/Y8FwcQNm0GXoc3myJmdrYz89IzyBUzcNzCMLB+7ZHTtp2
    hydsbawE5oQQgQlJtvIooMUtCiN1gZV7MtIHJWYAVE0JWVdydp3GW2rTUUJHTqy9
    bqizJLMtzkrL0erOEyfIzh9W9KqEGIDXyV/Q6bcnMrgnkieo9pGwj4m5lgr9TMPL
    EttrQczeHqVCpE8qQ009Fo3gwLTNN/s+cswOOONoDy3wK92WKtdE+rZbPFJcVsiY
    KDAEJ4u4beh/TFZ0P245viZvisz2gJoBlo6qfdEYyrYEuU5PiuVpVHP8FWLn3ev/
    9ZxaV9hk3ORbrO4E/hsPzq+VvYmiBtiV17rp07Cuj3dMMeddavs7NLzzGiF9v7sR
    2qrQbRHY/RvSHQRwoo0N9Fpii4koXbTLp6xGokcAR5CjV1yCs4Gt3vmMKgXPZ5qX
    ohQ4F921BOcDyFgwFaR2d/L0OUbhjn+T0+XpJkrZBTSMz4bo0xFY+uwd6EZ1QN4l
    CKgHgQwQQ786ToxusE8FMo/9ldzFtYfuS90vrxF7EM7/2B4ixXYKZOI2Tez7JL9h
    NcbSpNePytIGAKLXt73Kx99O+wIDAQABo1MwUTAdBgNVHQ4EFgQUwiXXs/31tHFM
    ggq5/aM6Y/a2b7gwHwYDVR0jBBgwFoAUwiXXs/31tHFMggq5/aM6Y/a2b7gwDwYD
    VR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAgEAGVyImpEBSt+6Oa8kyULN
    HIh9v0DBEYDOIBchWe6PkaKiunQ4QpUMdaw2QYiTh7sAut9zUVb87cIWEq11IC8y
    CIjBInsonp7WAjAJ+L0Do2VAZBZYuQ8I7ssKlCLR9g+pyKgV5zojYPYPnd9OvqtL
    OLO3wQH8iDeEpQUO+Uw8ueM/eOfl5WCVl4iX2yhzGFESJ8RrBwo5cSbxVCn2PoH0
    MmWKIom/23gw4/TDO/jBW6WKZAkuQ4X8Cvcne5Hc4BexySj4ALWvRpJ1zP9i6cbL
    U1Nkp/OZhzRC5rmSwLuY9uSMPJF1wcEc2eWRphyjzbwm20m0jgs04A5gl9Ghnoru
    a8rrHLrrhcw6q38i6WmCvD6z/6pQCouyCf4Wt49ESCX5ZM6T33ATSn3JB03YXvCx
    emHsJjT3lvCWPHTgXJ3Tdg3+JteA24i2E1XKoBd3VnVqCDQbrFlndA+XDBIRixtT
    8CPVL6DLKJz3KwAQk/EGGeuCi/MtZ6t5wdtzuG8yqCZ+e/sIYPmzBTpe1RWKlZYq
    nfI5L44Ls42NXIQLMnZlftK7P73qZwdVP9WJfM0D4JJXvkJ/AOELzz+oKBur2QDz
    87IViyQ1FinFdItXPOC2cM/3ipaGut86PPkjqFsEQYoe4IZP3s8dT1X/8BJGN6TY
    jmRmVPLpO3OtTS/NF0G2wd8=
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  name: user-ca-bundle 
  namespace: openshift-config 